# cervejaria

./: .classpath  .project  pom.xml
src/main/java/br/com/brejaonline/endereco/v1/: Endereco.java  ObjectFactory.java  package-info.java
src/main/java/br/com/brejaonline/parses/: GSONParser.java  JacksonParser.java  JettisonParser.java  Parser.java  XStreamParser.java
src/main/java/br/com/brejaonline/pessoa/v1/: ObjectFactory.java  Pessoa.java  PessoaFisica.java  package-info.java
src/main/java/br/com/cervejaria/cliente/: Cliente.java
src/main/java/br/com/cervejaria/servlet/: ClientesServlet.java
src/main/java/br/com/geladaonline/client/: Client.java
src/main/java/br/com/geladaonline/model/: Cerveja.java  Estoque.java
src/main/java/br/com/geladaonline/model/rest/: Cervejas.java
src/main/java/br/com/geladaonline/model/twitter/: Status.java  Statuses.java  User.java
src/main/java/br/com/geladaonline/services/: ApplicationJAXRS.java  CervejaService.java  TwitterLoginFilter.java  TwitterMessages.java  TwitterOAuthFlowService.java  WADLConfig.java
src/main/java/br/com/geladaonline/servlets/: CervejaServlet.java  RecursoSemIdentificadorException.java
src/main/resources/: Endereco.xsd  Pessoa.xsd  clientes.xml
src/main/webapp/: index.html
